<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainContainer" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dynamic.casino.CasinoController">
    <children>
        <HBox prefHeight="600.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
            <children>
                <!-- Панель настроек -->
                <VBox fx:id="settingsPanel" prefWidth="280.0" spacing="20.0">
                    <children>
                        <Label text="🎰 НАСТРОЙКИ КАЗИНО 🎰" textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>

                        <Separator />

                        <Label text="Количество колонок:" />
                        <TextField fx:id="columnsField" promptText="3" text="3" />

                        <Label text="Количество фото:" />
                        <TextField fx:id="symbolsToUseField" promptText="0" text="0" />

                        <Button fx:id="applySettingsButton" mnemonicParsing="false" text="Применить настройки" />

                        <Separator />

                        <Button fx:id="loadImagesButton" mnemonicParsing="false" text="Загрузить изображения" />

                        <Label fx:id="statusLabel" text="Готов к загрузке изображений" wrapText="true">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>

                        <Separator />

                        <Label fx:id="probabilityLabel" text="🎲 Вероятность выигрыша: " wrapText="true">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>

                        <Separator />

                        <Button fx:id="startButton" mnemonicParsing="false" text="🎰 ЗАПУСТИТЬ ИГРУ 🎰" />

                        <Separator />

                        <Label fx:id="resultLabel" text="" wrapText="true" alignment="CENTER">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                </VBox>

                <!-- Игровая область -->
                <VBox fx:id="gameArea" alignment="CENTER" HBox.hgrow="ALWAYS" spacing="25.0">
                    <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                    </padding>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
